.title-header {
  margin: 20px;
  font-family: "Lato", sans-serif;
  font-size: 32px;
  font-weight: 700px;
  font-stretch: 100%;
}

.flip-card {
  width: 250px;
  height: 250px;
  transition: all 0.3s ease;
  opacity: 1;
  perspective: 1000px;
  cursor: pointer;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  color: rgb(49, 53, 55);
}

.flip-card:hover {
  opacity: 0.6;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border: 1px solid rgb(221, 221, 221);
  box-shadow: 3px 3px 1000px -50px #ccc;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: rgb(250, 250, 250);
  transform: rotateY(180deg);
}

.rotate-card {
  transform: rotateY(180deg) scale(1.1);
}

.top-bar {
  position: absolute;
  top: -1px;
  width: 100%;
  height: 3px;
  background-color: rgb(49, 53, 55);
  backface-visibility: hidden;
}

.flip-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 20px;
  backface-visibility: hidden;
}

.position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom-fade {
  mask-image: gradient(
    linear,
    left 60%,
    left bottom,
    from(rgba(0, 0, 0, 1)),
    to(rgba(0, 0, 0, 0))
  );

  -webkit-mask-image: -webkit-gradient(
    linear,
    left 60%,
    left bottom,
    from(rgba(0, 0, 0, 1)),
    to(rgba(0, 0, 0, 0))
  );
}

.long-text {
  width: 80%;
  height: 80%;
  overflow-y: auto;
}
